#job执行计划
#KFT实时代扣job
taskAllocationTime=0 */2 * * * ?
subTaskJobTime=0 */2 * * * ?
subTaskJobTimeA=0 */2 * * * ?
subTaskJobTimeB=0 */2 * * * ?
subTaskJobTimeC=0 */2 * * * ?
subTaskJobTimeD=0 */2 * * * ?
#历史数据迁移
withholdHistoryJob=0 0 1 * * ?
#维护job
vindicateJobTaskJob=0 */30 * * * ?
#签约job
contractkftTaskJob=0 */5 * * * ?
changekftTaskob=0 */5 * * * ?
#哈行job
acpHhSendTaskJob=0 */2 * * * ?
acpHhSendTask2Job=0 */2 * * * ?
acpHhSendTask3Job=0 */2 * * * ?
acpHhReceiveTaskJob=0 */2 * * * ?
#天付宝job
acpTfbTaskJob=0 */2 * * * ?
acpTfbQueryTaskJob=0 */5 * * * ?
acpTfbExceptionTaskJob=0 */5 * * * ?
#KFT批量job
kftBatchChargeSend=0 */10 * * * ?
kftBatchChargeQuery=0 */10 * * * ?
#易办事FTP job
EBUFChargeTaskSend=0 */10 * * * ?
EBUFChargeTaskQuery=0 */10 * * * ?
EBUFChargeFtpExSend=0 */10 * * * ?
#内存加载job
synSystemConfig=0 */10 * * * ?

#icbcBatchChargeSend=0 */1 * * * ?
#icbcBatchChargeMQSend=0 */1 * * * ?
#icbcBatchChargeQuery=0 */1 * * * ?
#icbcTodayQuery=0 0 4 * * ?
#icbcBatchSignImport=0 0 1 * * ?  
#icbcBatchSignQuery=0 30 1 * * ?  

icbcBatchChargeSend=0 */2 1 * * ?
icbcBatchChargeMQSend=0 */2 1 * * ?
icbcBatchChargeQuery=0 */2 1 * * ?
icbcTodayQuery=0 20 11 * * ?
icbcBatchSignImport=0 */2 1 * * ?
icbcBatchSignQuery=0 */2 1 * * ? 
doMQsendDetailInfo=0 */2 1 * * ?
icbcChargeException=0 */2 1 * * ? 
umsTestDemo=0 0 15 * * ?
xunLianTestDemo=0 */1 * * * ?