#sentinel1的IP和端口
redis.sentinel1.host=127.0.0.1
redis.sentinel1.port=26379
#sentinel2的IP和端口  
redis.sentinel2.host=127.0.0.1
redis.sentinel2.port=26380
#sentinel2的IP和端口  
redis.sentinel2.host=127.0.0.1
redis.sentinel2.port=26381
#redis.password=123456,这里没有配置密码

redis.maxIdle=500
redis.maxTotal=5000
redis.maxWaitTime=1000 
redis.testOnBorrow=true
redis.minIdle=300