#DEV
#MQ 平台 接收批量代扣的消息
mq.receive.host=10.50.5.71
mq.receive.port=5672
mq.receive.user=test_consumer
mq.receive.password=test
mq.receive.vhost=TEST_VHOST

#MQ 平台 返回消息给批量代扣、内部路由转发
mq.send.host=10.50.5.71
mq.send.port=5672
mq.send.user=test_producer
mq.send.password=test
mq.send.vhost=TEST_VHOST

#sit
#MQ 平台 接收批量代扣的消息
#mq.receive.host=10.83.20.232
#mq.receive.port=56720
#mq.receive.user=DKS_consumer01
#mq.receive.password=Iv1kS4ydisB5UA==
#mq.receive.vhost=DKAPI_BATCHDK_VHOST

#MQ 平台 返回消息给批量代扣、内部路由转发
#mq.self.host=10.83.20.232
#mq.self.port=56720
#mq.self.user=DKS_producer01
#mq.self.password=Uqzv5pg5yWFYDA==
#mq.self.vhost=DKAPI_BATCHDK_VHOST

#uat
#MQ 平台 接收批量代扣的消息
#mq.receive.host=10.83.22.94
#mq.receive.port=56720
#mq.receive.user=DKS_consumer02
#mq.receive.password=FYGugO4cAzRq3Q==
#mq.receive.vhost=DKAPI_BATCHDK_VHOST

#MQ 平台 返回消息给批量代扣、内部路由转发
#mq.self.host=10.83.22.94
#mq.self.port=56720
#mq.self.user=DKS_producer02
#mq.self.password=UDGpcTFEH6K08Q==
#mq.self.vhost=DKAPI_BATCHDK_VHOST